<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.math.frizer.RegistrActivity">

    <!-- Copy from here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
    <!-- To herel, and paste under -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/txtRegName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/txtRegPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="104dp" />



    <Button
        android:id="@+id/btnSubReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potvrdite!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="159dp" />

    </LinearLayout>


</LinearLayout>
